name: push to dockerhub
on:
  push:
    branches:
      - master
jobs:
  dockerhubize:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: TODO push to dockerhub
      env:
        testvar: ${{ secrets.testsecret }}
        dockerhubpass: ${{ secrets.dockerhublogintoken }}
        dockerhubuser: ${{ secrets.dockerhubuser }}
      run: |
        echo "dbgdbgdbg"
        echo $testvar
        echo "eodeodeod"
        docker login --username $dockerhubuser --password $dockerhubpass
        #make push
